apiVersion: v1
kind: Service
metadata:
  name: mmesh-agent
  namespace: mmesh
  labels:
    mm-unitId: mmesh-agent
    mm-app: mmesh-agent
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  selector:
    mm-app: mmesh-agent
  ports:
  - name: mmesh-p2p
    port: 7778
    protocol: TCP
  #loadBalancerIP:
  externalTrafficPolicy: Local
