apiVersion: v1
kind: ServiceAccount
metadata:
  name: mmesh-view
  namespace: mmesh

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mmesh-view
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: mmesh-view
  namespace: mmesh

---
